{
  "files.associations": {
    ".vm": "vorzela-vm",
    "*.vm": "vorzela-vm"
  },
  "files.exclude": {},
  "[vorzela-vm]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "none",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "off"
  }
}
